# excel-validate

./: pom.xml
src/main/java/entity/: Entity.java
src/main/java/utils/: DateValidate.java  NumberValidate.java  PoiUtil.java  ValidateBean.java  ValidationUtil.java
src/test/java/: ValidateTestCase.java
